<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duolingo - Unofficial stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="js/sort-table.min.js"></script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            position: relative;
        }

        #main {
            max-width: 500px;
            margin: 0 auto;
        }

        .speaker {
            font-weight: bold;
        }

        .speaker::after {
            content: ": ";
        }

        .text {

        }

        .title {
            font-weight: bold;
            font-size: 1.2em;
        }

        .story_title {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            width: 150px;
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .button {
            text-transform: uppercase;
            padding: 12px 30px;
            float: right;
            display: inline-block;
            background: #78c800;
            color: white;
            border-radius: 15px;
            box-shadow: #58a700 0 5px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
        }

        .button:hover[data-status="active"] {
            filter: brightness(1.2);
            /*transform: translate(0, 5px);
            box-shadow: #58a700 0 0px;*/
        }

        .button[data-status="inactive"] {
            background: #a3a3a3;
            transform: translate(0, 5px);
            box-shadow: #575757 0 0;
            color: #575757;
            cursor: default;
        }

        #progress {
            z-index: 5;
            background: lightgray;
            border-radius: 5px;
            width: 100%;
            height: 10px;
            padding: 0;
        }

        #progress span {
            display: block;
            width: 0;
            height: 100%;
            background: #78c800;;
            border-radius: 5px;
        }

        .question {
            font-size: 1.2em;
            font-weight: bold;
        }

        .answer {
            position: relative;
            cursor: pointer;
        }

        .checkbox {
            display: inline-block;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            border: 1px solid lightgray;
            box-shadow: 0 3px lightgray;
            font-size: 1.2em;
            text-align: center;
            font-weight: bold;
        }

        .checkbox[data-status="right"] {
            background: #d7feb9;
            border-color: #ade756;
            box-shadow: 0 3px #ade756;
            color: #7da13c;
        }

        .checkbox[data-status="false"] {
            background: #feb9b9;
            border-color: #e7565b;
            box-shadow: 0 3px #e75662;
            color: #a13c3c;
        }

        .answer_text {
            display: inline-block;
            width: calc(100% - 50px);
            padding: 5px;
        }

        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            background: white;
            padding: 30px 30px;
            box-sizing: border-box;
        }

        #story {
            padding-top: 40px;
            padding-bottom: 100px;
        }

        #footer {
            border-top: 1px solid gray;
            position: fixed;
            background: white;
            z-index: 10;
            bottom: 0;
            left: 0;
            height: 100px;
            padding: 30px;
            width: 100%;
            box-sizing: border-box;
        }

    </style>

    <style>
        #header {
            border-bottom: 1px solid gray;
            height: 80px;
            padding-top: 10px;
            z-index: 1;
        }

        #main {
            padding-top: 80px;
            max-width: 800px;
        }

        #story_list {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #story_list td, #story_list th {
            /*border: 1px solid #ddd;*/
            padding: 8px;
        }

        #story_list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #story_list tr:hover {
            background-color: #ddd;
        }

        #story_list tr a {
            color: black;
            font-weight: bold;
        }

        #story_list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #78c800;
            color: white;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #78C800;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #78C800;
        }

        input:checked + .slider:before {
            transform: translateX(13px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="header">
    <div id="header_left" style="display: inline-block">
    </div>
    <div id="login_form" style="display: none; float: right">
        <div id="login_status"></div>
        <input id=username type="text" value="" placeholder="username">
        <input id=password type="password" value="" placeholder="password">
        <div class="button" onclick="login_button();" style="float: none">Login</div>
    </div>
    <div id="logged_in" style="display: none; float: right">
        <span id="display_username" style="font-size: 1.2em; padding-right: 14px; display: inline-block;"></span>
        <div id="button_editor" class="button" onclick="location.href = 'index.html'+window.location.search;"
             style="display:none; float: none">Home
        </div>
        <div class="button" onclick="button_logout();" style="float: none">Logout</div>
    </div>
</div>
<div id="main">
    <h1 id="title">Editor - Stories</h1>
    <!--
    <div style="background: #478cc2; border-radius: 5px; padding: 1px 10px">
    <p>NEW: Install <a href="https://www.tampermonkey.net/">Tampermonkey</a> and <a href="story_export.user.js">story_export.user.js</a> to export official stories from duolingo.com for this project.</p>
        <p>After you installed the extension and the script, start a story on duolingo, reload (press F5) and click on the "get story text" button in the upper left corner. Then past the text to a new story on this page here.</p>
    <p>Please give me feedback on the export or talk to me if you have questions.</p>
    </div>
    -->
    <p id="languages"></p>
    <table id="story_list" class="js-sort-table">
        <thead>
        <tr>
            <th style="border-radius: 10px 0 0 0">username</th>
            <th>email</th>
            <th>Registration Date</th>
            <th style="text-align: right">stories</th>
            <th>activated</th>
            <th style="border-radius: 0 10px 0 0">Write</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</div>
<script>


    let backend = 'https://carex.uber.space/stories/backend/';
    let backend_user = backend + 'user/';

    function inputs_to_dict(inputs) {
        let result = {}
        for (let name in inputs) {
            result[name] = document.querySelector(inputs[name]).value;
        }
        return result;
    }

    function dict_to_query(data) {
        let query = [];
        for (let name in data)
            query.push(`${encodeURIComponent(name)}=${encodeURIComponent(data[name])}`);
        return query.join("&")
    }

    function fetch_post(url, data) {
        let fd = new FormData();
        //very simply, doesn't handle complete objects
        for (let i in data) {
            fd.append(i, data[i]);
        }
        let req = new Request(url, {
            method: "POST",
            body: fd,
            mode: "cors"
        });
        return fetch(req);
    }

    async function get_login() {
        let response = await fetch(`${backend_user}get_login.php`)
        if (response.status === 403)
            return undefined;

        return response.json();
    }

    async function login(data) {
        let response = await fetch(`${backend_user}check_auth.php?${dict_to_query(data)}`)
        return response.status !== 403;

    }

    const urlParams = new URLSearchParams(window.location.search);

    backend = "https://carex.uber.space/stories/backend/"
    backend_stories = backend + "stories/"
    backend_admin = backend + "admin/"

    async function button_logout() {
        await logout();
        await check_login();
    }

    function pad(x) {
        if (x < 1000)
            return "&nbsp;" + x;
        if (x < 100)
            return "&nbsp;" + x;
        if (x < 10)
            return "&nbsp;" + x;
        return x;
    }


    async function login_button() {
        let success = await login(inputs_to_dict({username: "#username", password: "#password"}));
        if (success === false) {
            document.getElementById("login_status").innerText = "Error: username or password is wrong.";
        } else {
            document.getElementById("login_status").innerHTML = "Successfully logged in. Go to the <a href='index.html'>overview</a>.";
            await check_login();
        }
    }

    async function check_login() {
        let login = await get_login();
        console.log("login", login);
        if (login === undefined) {
            document.getElementById("login_form").style.display = "block";
            document.getElementById("logged_in").style.display = "none";
        } else {
            document.getElementById("login_form").style.display = "none";
            document.getElementById("logged_in").style.display = "block";
            document.getElementById("button_editor").style.display = login.role !== 0 ? "inline-block" : "none";
            document.getElementById("display_username").innerText = login.username;
        }

        await loadStory();
    }

    check_login();

    list = [];

    async function loadStory() {
        let response = await fetch(`${backend_admin}get_user_list.php`);
        if (response.status !== 200)
            return

        let data = await response.json();
        console.log(data);
        d3.select("tbody").selectAll("tr").remove();
        d3.select("tbody").selectAll("tr").data(data).enter().append("tr")
            .each(function (d) {
                d3.select(this).append("td").text(d.username)
                let td = d3.select(this).append("td");
                td.append("a")
                    .attr("href", "mailto:" + d.email + "?subject=[Unofficial Duolingo Stories] Welcome")
                    .text(d.email)
                d3.select(this).append("td").text(d.regdate)
                d3.select(this).append("td").style("text-align", "right").html(pad(d.count))
                d3.select(this).append("td").html(`
                <span style="display:none">${d.activated}</span>
                <label class="switch">
                  <input type="checkbox" ${d.activated ? "checked" : ""}>
                  <span class="slider round"></span>
                </label>
                `).on("click", async function () {
                    console.log("clicked", this, d.activated);
                    d3.event.preventDefault();
                    if (!d.activated) {
                        if (confirm(`Do you want to activate the user account \"${d.username}\"?`)) {
                            let response = await fetch(backend_admin + "set_user_active.php?id=" + d.id + "&activated=1");
                            if (response.status === 200) {
                                d3.select(this).select("input").attr("checked", "true");
                                d.activated = 1;
                            }
                        }
                    } else {
                        if (confirm(`Do you want to deactivate the user account \"${d.username}\"?`)) {
                            let response = await fetch(backend_admin + "set_user_active.php?id=" + d.id + "&activated=0");
                            if (response.status === 200) {
                                d3.select(this).select("input").attr("checked", null);
                                d.activated = 0;
                            }
                        }
                    }
                })//.text(d.activated)
                d3.select(this).append("td").style("text-align", "right").html(`
                <span style="display:none">${d.role}</span>
                <label class="switch">
                  <input type="checkbox" ${d.role ? "checked" : ""}>
                  <span class="slider round"></span>
                </label>
                `).on("click", async function () {
                    console.log("clicked", this, d.role);
                    d3.event.preventDefault();
                    if (!d.role) {
                        if (confirm(`Do you want to give the user \"${d.username}\" write permissions?`)) {
                            let response = await fetch(backend_admin + "set_user_write.php?id=" + d.id + "&write=1");
                            if (response.status === 200) {
                                d3.select(this).select("input").attr("checked", "true");
                                d.role = 1;
                            }
                        }
                    } else {
                        if (confirm(`Do you want to revoke write permissions from the user \"${d.username}\"?`)) {
                            let response = await fetch(backend_admin + "set_user_write.php?id=" + d.id + "&write=0");
                            if (response.status === 200) {
                                d3.select(this).select("input").attr("checked", null);
                                d.role = 0;
                            }
                        }
                    }
                })
            })

        //sortTable(document.getElementById("story_list"), 5, -1)
    }
</script>
</body>
</html>